# Server Configuration
PORT=3000

# MongoDB Configuration
MONGO_URI=mongodb://mongo:27017/nodedb

# Redis Configuration
REDIS_URL=redis://redis:6379

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# API Info for Swagger
API_VERSION=1.0.0
API_DESCRIPTION=Node.js/TypeScript API for Products
API_CONTACT_EMAIL=dev@example.com
